# oauthclient

./: .gitignore  pom.xml
src/main/java/com/yaoling/social/api/: QqApi20.java  SinaWeiboApi20.java  WeiXinApi20.java
src/main/java/com/yaoling/social/client/: QqClient.java  SinaWeiboClient.java  WeiXinClient.java
src/main/java/com/yaoling/social/definition/: QqAttributesDefinition.java  SinaWeiboAttributesDefinition.java  WeiXinAttributesDefinition.java
src/main/java/com/yaoling/social/profile/: ClientProfile.java  QqProfile.java  SinaWeiboProfile.java  WeiXinProfile.java
src/main/java/com/yaoling/social/service/: WeiXinOAuth20ServiceImpl.java
src/main/java/com/yaoling/social/shiro/support/: ClientFilter.java  ShiroSessionStore.java  UsernamePasswordAndClientRealm.java  UsernamePasswordAndClientToken.java
